MONGODB_URL = mongodb+srv://tiendung241106:tiendung241106@quickshow-rec.yasagux.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_ZXBpYy1zaHJldy01My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_vzyeeb6Xggo2MFaxZP0gy5dY4bzAeEFaBqc8gwK7Wz
INNGEST_EVENT_KEY=zovFDIES5vygi8gM6eAgo0dDcjnG8I8y5UFOCmPmsVXX8gzB_2g_nxX-w5h60pja_Ym5fstmJWaNapvnmZWM4w
INNGEST_SIGNING_KEY=signkey-prod-cd3a179b9ebd8ff6add9678da3d3afe0d9b486352b1d39131213ecd026124bbe 
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzZjkwNzI1MDRmNjFlMDhjYzI1NmRjY2I0YmNiMzM4NyIsIm5iZiI6MTc2MTQ0ODMzNy4xNCwic3ViIjoiNjhmZDkxOTEyN2NmN2I0YTdmOTI2ZjI5Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.cqbxuDy9jQ51vPETVpjuFsUwcxw-JKY1rz2NAbaSTYg
    STRIPE_PUBLISHABLE_KEY=pk_test_51SMpk1GvuCwxnF23FHzX5TPuYaw3cj7sm4LoKyH8u484OK5qEhUxVdHHR5l8t6RoiQ2ndDY2SxoAWQ5ViK6yU0Fi00sdMCIRwK
        STRIPE_SECRET_KEY=sk_test_51SMpk1GvuCwxnF23TAPG06VF8oK1HLOfKC4jeShOpQJ9Ht5WJKjYgUq4kYo5o2hv7P4HmnHq9w4bpiInraz3VXZw00hTD14DTx
        STRIPE_WEBHOOK_SECRET=whsec_gfAuTVRsKGFUVXbaf1Hqjy8kDpOMwday
        